@server = http://localhost:8080
@api = {{server}}/api/ec3

################ Categorias: ################
###
GET {{api}}/categorias
###
POST {{api}}/categorias
Content-Type: application/json

{"nombre": "Instrumentos de Cuerda"}
################ Instrumentos: ################
###
GET {{api}}/instrumentos
###
POST {{api}}/instrumentos
Content-Type: application/json

{"nombre": "Bateria", "categoria": "http://localhost:8080/api/ec3/categorias/1"}
###
GET {{api}}/instrumentos/3/categoria
###
GET {{api}}/instrumentos?sort=nombre,desc