
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-cio9mvdph6elhbrm92lg-a.oregon-postgres.render.com/s7db?user=s7db&password=uf8pkbqpYdel9mSs6Cem7E3VpvAJjdkb&sslmode=require

spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api/ec3

##postgres://s7db:uf8pkbqpYdel9mSs6Cem7E3VpvAJjdkb@dpg-cio9mvdph6elhbrm92lg-a.oregon-postgres.render.com/s7db